<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三栏布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .box {
        display: flex;
        height: 300px;
        background: linear-gradient(-141deg, #ecca1b, #f39526);
        background: linear-gradient(-125deg, #57bdbf, #ff7d7d);
      }
      .box div{
        height: 100%;
      }
      .main{
        flex: 1;
        background: linear-gradient(-125deg, #57bdbf, #2f9de2);
      }
      .left{
        width: 300px;
        background: linear-gradient(-125deg, #ff7d7d, #fb2c95);
        order: -1;
      }
      .right{
        width: 200px;
        background: linear-gradient(-113deg, #c543d8, #925cc3);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="main"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
