<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .box {
        height: 300px;
        overflow: hidden;
      }
      .box div{
        float: left;
        color:white;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
      .main{
        width: 100%;
        background: #57bdbf;
      }
      .wrap{
        margin-left: 310px;
        margin-right:210px;
        background: #ecca1b;
      }
      .left{
        width: 300px;
        background: #ff7d7d;
        margin-left: -100%;
      }
      .right{
        width: 200px;
        background: #c543d8;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="main">
        <div class="wrap">我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子我是中间的盒子</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
