<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .box {
        height: 300px;
        padding-left: 300px;
        padding-right:200px;
        overflow: hidden;
      }
      .box div{
        float: left;
        color:white;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
      }
      .main{
        width: 100%;
        background:  #57bdbf;
      }
      .left{
        width: 300px;
        background: #ff7d7d;
        margin-left: -100%;
        position: relative;
        left:-300px;
      }
      .right{
        width: 200px;
        background: #c543d8;
        margin-left: -200px;
        position: relative;
        left:200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
